# app name
spring.application.name=votingapp

# sets server port
server.port = 5454

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voting-app
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
# sets hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect